<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.AuthFragment">

    <include layout="@layout/view_auth_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_action"
        android:layout_marginStart="@dimen/customer_info_padding_horizontal"
        android:layout_marginEnd="@dimen/customer_info_padding_horizontal"/>

</LinearLayout>