<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/auth_root_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Логин"
        android:textSize="@dimen/edit_text_hint_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edit_text_divider"
        android:autofillHints=""
        android:hint="Логин"
        android:inputType="textPersonName|phone|textEmailAddress"
        android:textSize="@dimen/edit_text_value" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пароль"
        android:textSize="@dimen/edit_text_hint_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edit_text_divider"
        android:autofillHints=""
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textSize="@dimen/edit_text_value" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вход" />

</LinearLayout>